# tesi

./: .classpath  .gitignore  .project  pom.xml
src/main/java/OLD/: InserimentoPasswordController.java  InserimentoPasswordView.java  OLD_DAO_Utenti.java  OLD_DAO_VirtualMachines.java  OLD_DatabaseConnector.java
src/main/java/tesi/: Applicazione.java  ApplicazioneGUI.java  ApplicazioneGenerale.java  ApplicazioneLineaDiComando.java  GestoreComandiUtente.java  TesiApplication.java  TestStampaJob.java  Utente.java  UtenteRepository.java  UtenteService.java  VMRecord.java  VMRepository.java  VirtualMachineService.java  testQarz.java
src/main/java/tesi/GUI/: ApplicazioneGUI.java  Dati.java  GestoreEventi.java  MainApp.java  Navigatore.java  View.java
src/main/java/tesi/GUI/controllers/: AutenticazioneController.java  CreaAutomazioneController.java  EliminaAutomazioneController.java  InserimentoPassword.java  InserimentoPasswordController.java  ModificaAutomazioneController.java  ModivicaAutomazioneController.java  SceltaOperazioneController.java
src/main/java/tesi/GUI/views/: AutenticazioneView.java  CreaAutomazioneView.java  EliminaAutomazioneView.java  InserimentoPasswordView.java  ModificaAutomazioneView.java  SceltaOperazioneView.java
src/main/java/tesi/automation/: Automazione.java  AutomazioneRepository.java  AutomazioneService.java  TipologiaOperazione.java
src/main/java/tesi/quartz/: EsecuzioneAutomazioneJob.java  QuartzService.java  StartupRescheduler.java
src/main/java/tesi/user/: PasswordHasher.java  Utente.java  UtenteRepository.java  UtenteService.java
src/main/java/tesi/vm/: AzureConnector.java  AzureService.java  VMRecord.java  VMRepository.java  VirtualMachineService.java
src/main/resources/: application.properties
src/tesi/: Applicazione.java  AzureConnector.java  DAO_Utenti.java  DAO_VirtualMachines.java  DatabaseConnector.java  GestoreComandiUtente.java  PasswordHasher.java  Utente.java  UtenteService.java  VMRecord.java  VirtualMachineService.java
tesi/src/tesi/: Applicazione.java  Utente.java
