<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tesi</groupId>
  <artifactId>tesi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <javafx.version>21</javafx.version>
  </properties>
  
  <build>
    <plugins>
	    <plugin>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>0.0.8</version>
		    <configuration>
		        <mainClass>tesi.GUI.ApplicazioneGUI</mainClass>
		    </configuration>
		</plugin>
		
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>3.4.11</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

	<dependencies>
	    <dependency>
		    <groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.18.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.azure.resourcemanager</groupId>
			<artifactId>azure-resourcemanager</artifactId>
			<version>2.60.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.github.cdimascio</groupId>
		    <artifactId>dotenv-java</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	
    	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${javafx.version}</version>
		</dependency>

	  </dependencies>
  </project>
